JWT_SECRET = 'sdjkfh89qwr3yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'

API_PORT = 9999

MONGO_DB_CONNECTION_STRING = 'mongodb://localhost:27017/login-app-db'

AWS_BUCKET_NAME="insta-amazing-app-stagram-huytran"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA6LMXSPIEPBTBBUYJ"
AWS_SECRET_KEY="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"